<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/pagLay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
            android:id="@+id/pageTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유물이름"
            android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pagLay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
        <Spinner
            android:id="@+id/pageSpnner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pagLay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
        <Spinner
            android:id="@+id/pageSpnner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pagLay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
            android:id="@+id/pageTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pagLay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
            android:id="@+id/pageTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center" />
        </LinearLayout>
</LinearLayout>